<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RelativeLayout1">

    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="@color/white"
        android:src="@drawable/baseline_android_24_green"
        />
    <ImageView
        android:id="@+id/gray"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="#958D8D"
        android:src="@drawable/baseline_android_24_green"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="#3F51B5"
        android:src="@drawable/baseline_android_24_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/gray"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#B53F3F"
        android:src="@drawable/baseline_android_24_green" />
    <ImageView
        android:id="@+id/green"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="#4CAF50"
        android:src="@drawable/baseline_android_24_green"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="#FFEB3B"
        android:layout_toStartOf="@id/green"
        android:src="@drawable/baseline_android_24_green"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="#00BCD4"
        android:layout_toEndOf="@id/green"
        android:src="@drawable/baseline_android_24_green"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/brown"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:background="#D38A20"
        android:src="@drawable/baseline_android_24_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="#FF5722"
        android:layout_toStartOf="@id/brown"
        android:src="@drawable/baseline_android_24_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="#DA00FF"
        android:layout_toEndOf="@id/brown"
        android:src="@drawable/baseline_android_24_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>