<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RelativeLayout5">

    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="40dp"
        android:text="Green"
        android:textAllCaps="true"
        android:background="#31FF00"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/green"
        android:layout_alignStart="@+id/green"
        android:background="#FFC107"
        android:padding="10dp"
        android:text="Yellow"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/yellow"
        android:layout_alignStart="@+id/yellow"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="Orange"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/orange"
        android:layout_alignStart="@+id/orange"
        android:background="#FF0015"
        android:padding="10dp"
        android:text="Red"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/green"
        android:layout_alignStart="@+id/green"
        android:background="#3F51B5"
        android:padding="10dp"
        android:text="Blue"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue"
        android:layout_alignStart="@+id/blue"
        android:background="#673AB7"
        android:padding="10dp"
        android:text="Indigo"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/violet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indigo"
        android:layout_alignStart="@+id/indigo"
        android:background="#E65AFD"
        android:padding="10dp"
        android:text="Violet"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>